[defaults]
inventory = ./hosts
callbacks_enabled = timer, profile_tasks, profile_roles
host_key_checking = False
pipelining = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
